<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		body {
			background-image: url('backgrnd.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: 100% auto;
			background-color: #000000;
		}

		#mainbox {
			width: 980px;
			background-color: #ffd1dcaa;
			border-radius: 25px;
			margin-top: 10vh;
			margin-bottom: 20vh;
			color: #228912;
		}
		h1, h2, h3, p {
			text-align:center; 
 			margin: auto;
 			font-size: 70px;
		}

		h3 {
			color: darkblue;
		}

		img {
			max-width: 980px;;
		}
		a, p {
			font-size: 50px;
		}
	</style>
<body>
<center>
<div id="mainbox">
	<img src="oli.png"/>
	<h1>Oliver Espinoza</h1>
	<h3>Cybersecurity analyst Jr.</h3>


	<hr>


	<h3>Proyectos</h3>
	<h1>Meowrawr</h1>
	<p>Una plantilla de sitio web de venta de maquillajes en PHP y JS, con plantilla de base de datos MariaDB</p>
	<img src="meowrawr.gif"/>
	
	<a href="https://github.com/meowrawr-ui/meowrawr-ui.github.io/">Repositorio Github<br></a>
	<a href="https://vilxdryad.eu.org/">Sitio en vivo en Ingles<br></a>
	<a href="https://es.vilxdryad.eu.org/">Sitio en vivo en Español</a>
</div>
</center>
</body>
</html>